{
  "short_name": "LBDR",
  "name": "Light Bootstrap Dashboard React by Creative Tim"
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
